ABFU01.1
AFGG01000000
AGZI01.1
AJKS00000000
AKIF00000000
APBN01.1
ARLD01.1
AUGP01.1
AUGP01.1
AVCO01000000
AVCO01000000
FMDA01.1
FMDB01.1
FMDC01.1
FMDD01.1
FPBO01.1
JAAMTH000000000
JAATEO01.1
JABEOU01.1
JABEOV01.1
JABEOW01.1
JABKAU010000000
JABKAV010000000
JABSNO000000000.1
JABYQV01.1
JADBJP000000000
JADBJQ000000000
JADOEJ01.1
JAEMNU000000000
JAGEMM000000000
JAGUUB01.1
JAHIDY000000000
JAHXHC01.1
JAIQZM01.1
JAIQZN01.1
JAJOYW000000000
JAJOYX000000000
JAJPCU01.1
JAKLLV01.1
JAKLLW01.1
JAKLLX000000000
JAKLLX01.1
JAKLLY01.1
JAKLLZ01.1
JAKLMA01.1
JAKLMB01.1
JAKLMC02.1
JAKLMD01.1
JAKLME01.1
JAKLMF01.1
JAKLMG01.1
JAKLMH01.1
JAKLMI01.1
JAKLMJ01.1
JAKLMK01.1
JAKLML01.1
JAKLMM01.1
JAKLMN01.1
JAKLMO01.1
JAKLMP01.1
JAKLMQ01.1
JAKLMR01.1
JAKLMS01.1
JAKLMT01.1
JAKLMU01.1
JAKLMV01.1
JAKLMW01.1
JAKLMX01.1
JAKLMY01.1
JAKLMZ01.1
JAKLNA000000000
JAKLNA01.1
JAKLNB01.1
JAKLNC01.1
JAKLND01.1
JAKLNE01.1
JAKLNF01.1
JAKLNG01.1
JAKLNH01.1
JAKLNI01.1
JAKLNJ01.1
JAKLNK01.1
JAKLNL01.1
JAKLNM01.1
JAKLNN01.1
JAKLNO01.1
JAKLNP01.1
JAKLNQ01.1
JAKLNR01.1
JAKLNS01.1
JAKLNT01.1
JAKTNQ01.1
JAKTNR01.1
JAKTNS01.1
JAKTNT01.1
JAKTNU01.1
JANQBK01.1
JANSVK01.1
JAQOZV01.1
JAROCB01.1
JAROCC01.1
JAROCD01.1
JAROCF01.1
JAROCG01.1
JAROKN000000000
JARUHI01.1
JAUBOF000000000
JAUTWR000000000
JAVLSX01.1
JAZHPB01.1
JJMU01.1
JMEH01.1
JMKR00000000
JQLK01.1
JQMV01.1
JQNC01.1
JSAB01.1
LVZL01.1
MASQ01.1
MQAD01.1
MRZN01.1
MRZO01.1
MSJD01.1
MSJE01.1
MSJF01.1
MSJG02.1
MSJH02.1
MSJI02.1
MSJJ02.1
MSJK01.1
NADP00000000
NADS00000000
NAGD00000000
NAGF00000000
NHMK01.1
NKYE01000000
NQLB01.1
PDOB01.1
PDOC01.1
PIJF00000000
PIJH00000000
PPTH00000000
PQID00000000
PRDA01.1
PREV01.1
PRJNA579073a
PRJNA579073b
PRJNA579073c
PRJNA579073d
PRJNA579073e
PRJNA579073f
PRJNA579073g
PRJNA579073h
PRJNA579073i
PRJNA579073j
PRJNA579073k
PRJNA579073L
PRJNA579073m
PRJNA579073n
PRJNA579073o
PRJNA579073p
PRJNA579073q
PRJNA579073r
PRJNA579073s
PRJNA579073t
PRJNA579073u
PRJNA579073w
PRKW00000000
PRKX00000000
PVME01.1
PVQJ01.1
PVQK01.1
PVQL01.1
PVQM01.1
PVQN01.1
PVQO01.1
PVQP01.1
PVQQ01.1
PVQR01.1
PVQS01.1
PVQT01.1
PVQU01.1
PVQW01.1
PVQX01.1
PVQY01.1
PVQZ01.1
PVRA01.1
PVRB01.1
PVRC01.1
PVRD01.1
PVRE01.1
PVRF01.1
PVRG01.1
PVRH01.1
PVRI01.1
PVRJ01.1
PVRK01.1
PVRL01.1
PVRM01.1
PVRN01.1
PVRO01.1
PVRP01.1
PVRQ01.1
PVRR01.1
PVRS01.1
PVRT01.1
PVRU01.1
PVWA01.1
PVWB01.1
PVWC01.1
PVWX01.1
PVWY01.1
PXWF02.1
PYWP01.1
QFAV00000000.1
QFAW00000000.1
QGMX01.1
QNTT00000000
QNTT01000000
QNTU00000000
QNTU01000000
QNTV00000000
QORI02000000
QORI02000000
QREZ00000000
QVLT01000000
QWLM01.1
RFLV01000000
RXLQ01.1
VCIZ01.1
VMDU01.1
VTPS01.1
VUOG01.1
VUOH01.1
VUOI01.1
VUOJ01.1
WXYN00000000
WYCT00000000
